{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"menu",
				"menuId\t(?)"
			],
			[
				"remove",
				"removeAttr(string)"
			],
			[
				"btn",
				"btn-menu"
			],
			[
				"app",
				"appendChild\t(?)"
			],
			[
				"pad",
				"padding-left\tproperty"
			],
			[
				"font-",
				"font-style\tproperty"
			],
			[
				"font",
				"font-style\tproperty"
			],
			[
				"padd",
				"padding-bottom\tproperty"
			],
			[
				"fonts",
				"font-style\tproperty"
			],
			[
				"bac",
				"background-color\tproperty"
			],
			[
				"array_key",
				"array_key_exists"
			],
			[
				"cate",
				"category_id"
			],
			[
				"t",
				"table\tTag"
			],
			[
				"incl",
				"incl1\tinclude_once …"
			],
			[
				"appe",
				"appendChild"
			],
			[
				"order",
				"order_table"
			],
			[
				"form",
				"formatted_date"
			],
			[
				"re",
				"result2"
			],
			[
				"sess",
				"session_unset"
			],
			[
				"json",
				"json_encode"
			],
			[
				"user",
				"userId"
			],
			[
				"form-",
				"form-group"
			],
			[
				"onke",
				"onkeyup\tAttr"
			],
			[
				"USER",
				"user"
			],
			[
				"categ",
				"categoryIds"
			],
			[
				"new",
				"new_category"
			],
			[
				"ac",
				"action\tAttr"
			],
			[
				"btn-",
				"btn-block"
			],
			[
				"add",
				"add_query"
			],
			[
				"last",
				"lastLogType"
			],
			[
				"lastLogTi",
				"lastLogTime"
			],
			[
				"dis",
				"displayReset"
			],
			[
				"segmen",
				"segment1"
			],
			[
				"do",
				"dotIndex"
			],
			[
				"n",
				"number"
			],
			[
				"Str",
				"StringBuilder"
			],
			[
				"prin",
				"printListObj"
			],
			[
				"word",
				"wordList"
			],
			[
				"Arra",
				"Arrays"
			],
			[
				"wor",
				"wordList"
			],
			[
				"len",
				"length"
			],
			[
				"out",
				"output"
			],
			[
				"Strin",
				"StringBuffer"
			],
			[
				"file",
				"fileContents"
			],
			[
				"curre",
				"currency_amount"
			],
			[
				"total",
				"total_price"
			],
			[
				"loop",
				"loopDiv\t(?)"
			],
			[
				"cart_",
				"cart_items"
			],
			[
				"pro",
				"Product"
			],
			[
				"print",
				"printList"
			],
			[
				"line",
				"lineBuffer"
			],
			[
				"ali",
				"align-content"
			],
			[
				"search",
				"search_term"
			],
			[
				"ser",
				"search_term"
			],
			[
				"tbl_",
				"tbl_dev_info"
			],
			[
				"tbl",
				"tbl_user"
			],
			[
				"opt",
				"option\tTag"
			],
			[
				"user_",
				"user_id"
			],
			[
				"prod",
				"prod_id"
			],
			[
				"has",
				"has_upload"
			],
			[
				"produ",
				"product"
			],
			[
				"tble",
				"tbl_dev_info"
			],
			[
				"resu",
				"result"
			],
			[
				"time",
				"timestamp"
			],
			[
				"file_",
				"file_loc"
			],
			[
				"err",
				"errors"
			],
			[
				"inpu",
				"input\tTag"
			],
			[
				"tim",
				"timestamp"
			],
			[
				"icon",
				"icon_location"
			],
			[
				"gl",
				"glob"
			],
			[
				"for",
				"form-control"
			],
			[
				"Boot",
				"BootState\tfn "
			],
			[
				"enc",
				"enc1"
			],
			[
				"sol",
				"solenoidLow"
			],
			[
				"solen",
				"solenoidHigh"
			],
			[
				"pr",
				"print"
			],
			[
				"left",
				"leftSensor"
			],
			[
				"stop",
				"stopDuration"
			],
			[
				"Print",
				"PrintHead"
			],
			[
				"sp",
				"spinSpeed"
			],
			[
				"session",
				"session_destroy"
			],
			[
				"conso",
				"console"
			],
			[
				"cha",
				"chatboxHtml\t(str)"
			],
			[
				"fr",
				"friendName\t? "
			],
			[
				"rece",
				"receiverName\t(?)"
			],
			[
				"rec",
				"receiver\t(?)"
			],
			[
				"frie",
				"friendId\t(?)"
			],
			[
				"res",
				"response\t? "
			],
			[
				"_REQ",
				"_REQUEST"
			],
			[
				"stat",
				"status"
			],
			[
				"friendna",
				"friendname"
			],
			[
				"friend",
				"friendid"
			],
			[
				"in",
				"input\tTag"
			],
			[
				"hea",
				"header"
			],
			[
				"co",
				"conn"
			],
			[
				"fun",
				"fun\tfunction …"
			],
			[
				"spr",
				"spritePaddle"
			],
			[
				"paddleHitP",
				"paddleHitPaddle"
			],
			[
				"te",
				"textScore"
			],
			[
				"hi",
				"highscore"
			],
			[
				"Hi",
				"hiscore"
			],
			[
				"text",
				"textStart"
			],
			[
				"textS",
				"textSubtitle"
			],
			[
				"h",
				"Highscore"
			],
			[
				"ce",
				"centerX"
			],
			[
				"po",
				"powerUpSpacerCounter"
			],
			[
				"power",
				"powerUpSpacer"
			],
			[
				"rese",
				"resetPaddle"
			],
			[
				"paddl",
				"paddle"
			],
			[
				"spri",
				"spritePower"
			],
			[
				"spriteP",
				"spritePower"
			],
			[
				"gam",
				"gameWidth\tnum "
			],
			[
				"textLiv",
				"textLives\t{} "
			],
			[
				"tex",
				"textLives"
			],
			[
				"sprit",
				"spriteBall"
			],
			[
				"bric",
				"brickPrefabs"
			],
			[
				"ballHit",
				"ballHitBrick"
			],
			[
				"brick",
				"brickPrefabs"
			],
			[
				"phys",
				"Physics"
			],
			[
				"spre",
				"spriteBall\t{} "
			],
			[
				"p",
				"paddle"
			],
			[
				"ini",
				"initialBounce\tnum "
			],
			[
				"sprite",
				"spriteBall\t(?)"
			],
			[
				"ball",
				"ballHasLaunched\t(bool)"
			],
			[
				"bal",
				"ballHasLaunched\t(bool)"
			],
			[
				"P",
				"Physics"
			],
			[
				"w",
				"width"
			]
		]
	},
	"buffers":
	[
		{
			"file": "css/main.css",
			"settings":
			{
				"buffer_size": 1935,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "js/cashier.js",
			"settings":
			{
				"buffer_size": 4481,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "sql/resto_db.sql",
			"settings":
			{
				"buffer_size": 5240,
				"line_ending": "Unix"
			}
		},
		{
			"file": "cashier.php",
			"settings":
			{
				"buffer_size": 3677,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 354.0,
		"last_filter": "package",
		"selected_items":
		[
			[
				"package",
				"Preferences: Browse Packages"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"pa",
				"Package Control: Install Package"
			]
		],
		"width": 480.0
	},
	"console":
	{
		"height": 200.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/xampp/htdocs/phrestaurant",
		"/C/xampp/htdocs/phrestaurant/js"
	],
	"file_history":
	[
		"/C/xampp/htdocs/phrestaurant/cashier.php",
		"/C/xampp/htdocs/phrestaurant/navbar.php",
		"/C/xampp/htdocs/phrestaurant/index.php",
		"/C/xampp/htdocs/landslide/css/style.css",
		"/C/xampp/htdocs/phrestaurant/css/main.css",
		"/C/xampp/htdocs/phrestaurant/js/menulist.js",
		"/C/xampp/htdocs/phrestaurant/menulist.php",
		"/C/xampp/htdocs/phrestaurant/loghistory.php",
		"/C/xampp/htdocs/phrestaurant/js/loghistory.js",
		"/C/xampp/htdocs/phrestaurant/php/objects/Log.php",
		"/C/xampp/htdocs/phrestaurant/php/objects/User.php",
		"/C/xampp/htdocs/phrestaurant/php/objects/Product.php",
		"/C/xampp/htdocs/phrestaurant/js/cashier.js",
		"/C/xampp/htdocs/phrestaurant/logtime.php",
		"/C/xampp/htdocs/phrestaurant/logtime_verify.php",
		"/C/xampp/htdocs/phrestaurant/php/functions/order.php",
		"/C/xampp/htdocs/phrestaurant/sql/resto_db.sql",
		"/C/xampp/htdocs/phrestaurant/vendors/datatables/js/datatables.min.js",
		"/C/xampp/htdocs/phrestaurant/vendors/datatables/css/datatables.min.css",
		"/C/xampp/htdocs/phrestaurant/adminverify.php",
		"/C/xampp/htdocs/phrestaurant/menumaster.php",
		"/C/xampp/htdocs/phrestaurant/users.php",
		"/C/xampp/htdocs/phrestaurant/categories.php",
		"/C/xampp/htdocs/phrestaurant/php/functions/update_categories.php",
		"/C/xampp/htdocs/phrestaurant/php/functions/log_time.php",
		"/C/xampp/htdocs/phrestaurant/usermaster.php",
		"/C/xampp/htdocs/phrestaurant/alert.php",
		"/C/xampp/htdocs/phrestaurant/menu.php",
		"/C/xampp/htdocs/phrestaurant/php/functions/update_user.php",
		"/C/xampp/htdocs/phrestaurant/error.php",
		"/C/xampp/htdocs/phrestaurant/php/functions/verify_admin.php",
		"/C/xampp/htdocs/phrestaurant/js/usermaster.js",
		"/C/xampp/htdocs/phrestaurant/php/functions/get_username.php",
		"/C/xampp/htdocs/phrestaurant/php/functions/get_log_status.php",
		"/C/xampp/htdocs/phrestaurant/adminauthentication.php",
		"/C/xampp/htdocs/phrestaurant/php/functions/delete_menu.php",
		"/C/xampp/htdocs/phrestaurant/php/functions/delete_user.php",
		"/C/xampp/htdocs/phrestaurant/js/users.js",
		"/C/xampp/htdocs/phrestaurant/php/objects/Category.php",
		"/C/xampp/htdocs/phrestaurant/js/categories.js",
		"/C/xampp/htdocs/phrestaurant/php/functions/delete_category.php",
		"/C/xampp/htdocs/phrestaurant/php/functions/update_menu.php",
		"/C/xampp/htdocs/phrestaurant/.git/config",
		"/C/Users/Sammy/Downloads/resto/resto/php/objUser.php",
		"/C/Users/Sammy/Downloads/resto/resto_db (1).sql",
		"/C/Users/Sammy/Downloads/resto/resto/menu.php",
		"/C/xampp/htdocs/phrestaurant/php/functions/get_log_type.php",
		"/C/xampp/htdocs/phrestaurant/php/functions/check_user.php",
		"/C/xampp/htdocs/phrestaurant/php/functions/db_connect.php",
		"/C/xampp/htdocs/phrestaurant/php/object/User.php",
		"/C/xampp/htdocs/landslide/php/objects/objCart.php",
		"/C/xampp/htdocs/phrestaurant/logtime.html",
		"/C/xampp/htdocs/phrestaurant/php/constants.php",
		"/C/xampp/htdocs/landslide/about.php",
		"/C/xampp/htdocs/phrestaurant/js/main.js",
		"/C/xampp/htdocs/landslide/php/dbconnect.php",
		"/C/Users/Sammy/Documents/Arduino/BraillePrinterLibraries/PaperFeeder.h",
		"/C/Users/Sammy/Documents/Arduino/BraillePrinterLibraries/PaperFeeder.cpp",
		"/C/Users/Sammy/Downloads/Aseprite-DarkFlat-Theme-master.zip",
		"/D/Projects/CFM/Documentations/Database Update and Test_04.03.18/Database Updates/Remove_Items_To_Group.sql",
		"/D/Projects/CFM/Documentations/Database Update and Test_04.03.18/Database Updates/Modify_Store_Profile_Table.sql",
		"/D/Projects/CFM/Documentations/Database Update and Test_04.03.18/Database Updates/Modify_Group_Table.sql",
		"/C/xampp/htdocs/WebApp/php/serviceFunctions/deleteEntry.php",
		"/C/xampp/htdocs/WebApp/tryView.php",
		"/C/xampp/htdocs/landslide/php/objects/objUser.php",
		"/C/xampp/htdocs/WebApp/datatables",
		"/C/xampp/htdocs/WebApp/php/functions/view.php",
		"/C/xampp/htdocs/WebApp/php/functions/add.php",
		"/C/xampp/htdocs/WebApp/php/serviceFunctions/viewEntries.php",
		"/C/xampp/htdocs/WebApp/php/functions/update.php",
		"/C/xampp/htdocs/WebApp/php/functions/dbconnect.php",
		"/C/xampp/htdocs/WebApp/php/serviceFunctions/addValue.php",
		"/C/xampp/htdocs/constants.php",
		"/C/xampp/htdocs/WebApp/constants.php",
		"/C/xampp/htdocs/WebApp/tryadd.html",
		"/C/xampp/htdocs/chatroom/php/dbconnect.php",
		"/C/xampp/htdocs/landslide/php/helper-functions/add-user.php",
		"/C/Users/Sammy/Documents/School/Seminars/WebApp/php/functions/add.php",
		"/C/Users/Sammy/Documents/School/Seminars/WebApp/php/serviceFunctions/addValue.php",
		"/C/Users/Sammy/Documents/School/Seminars/WebApp/constants.php",
		"/C/Users/Sammy/Documents/School/Seminars/WebApp/php/functions/update.php",
		"/C/Users/Sammy/Documents/School/Seminars/WebApp/php/functions/dbconnect.php",
		"/C/Users/Sammy/Documents/School/Seminars/WebApp/tryadd.html",
		"/C/Users/Sammy/Documents/School/Seminars/WebApp/php/constants.php",
		"/C/xampp/htdocs/landslide/php/helper-functions/addcurrency.php",
		"/C/Users/Sammy/Documents/School/Thesis/Program/BQRTranslator.java",
		"/C/Users/Sammy/Documents/Arduino/BraillePrinter/BraillePrinter.ino",
		"/C/Program Files (x86)/Arduino/libraries/PaperFeeder/src/PaperFeeder.cpp",
		"/C/Program Files (x86)/Arduino/libraries/PaperFeeder/src/PaperFeeder.h",
		"/D/Projects/CFM/CFMMCD/CFMMCD/Generators/TextGenerator.cs",
		"/C/Users/Sammy/Desktop/sample.html",
		"/C/Users/Sammy/Source/Workspaces/CFMMCD/CFMMCD/Views/Shared/_Layout.cshtml",
		"/D/Projects/CFM/CFMMCD/CFMMCD/Scripts/confirm.js",
		"/C/Users/Sammy/Downloads/multilevelDropdown.html",
		"/D/Projects/CFM/CFMMCD/CFMMCD/Views/MenuItemMaster/Index.cshtml",
		"/C/Users/Sammy/Downloads/bootstrap-4.0.0-beta.2-dist (1)/js/bootstrap.js",
		"/C/xampp/htdocs/landslide/db/db_avalanche_store.sql",
		"/D/Projects/CFM/Database Schema/ModifyAuditLogTable/ModifyAuditLog.sql",
		"/C/Users/Sammy/Source/Workspaces/CFMMCD/CFMMCD/CFMMCD.sln",
		"/C/Users/Sammy/Source/Workspaces/CFMMCD/CFMMCD.sln",
		"/D/Projects/CFM/CFMMCD/CFMMCD/Controllers/MenuItemMasterController.cs",
		"/D/Projects/RestaurantTransactionSystem/RestaurantTransactionSystem/Web/wwwroot/lib/bootstrap/dist/css/bootstrap.css",
		"/C/Users/Sammy/Downloads/eShopOnWeb-master/src/Web/Controllers/AccountController.cs",
		"/C/Program Files (x86)/Arduino/libraries/PrintHead/src/PrintHead.cpp",
		"/C/Program Files (x86)/Arduino/libraries/PrintHead/src/PrintHead.h",
		"/D/Projects/CFM/CFMMCD/CFMMCD/Scripts/bootstrap.js",
		"/D/Projects/CFM/CFMMCD/CFMMCD/Scripts/philippines/index.js",
		"/D/Projects/CFM/CFMMCD/CFMMCD/Scripts/philippines/index_v2.js",
		"/C/xampp/htdocs/platform-prototype/js/main.js",
		"/D/Projects/CFM/CFMMCD/CFMMCD/Scripts/philippines/philippines.js",
		"/C/altera/13.0sp1/SingleCycleMips/memfile2.dat",
		"/C/Users/Sammy/Desktop/SingleCycle-MIPS-Processor-master/testbench.v",
		"/C/Users/Sammy/Desktop/SingleCycle-MIPS-Processor-master/test/lab3-test.dis",
		"/C/altera/13.0sp1/memfile.dat",
		"/C/Users/Sammy/Desktop/sincycv/memfile.dat",
		"/C/Users/Sammy/Desktop/SingleCycle-MIPS-Processor-master/async_memory.v",
		"/C/altera/13.0sp1/mips.vhd",
		"/C/Users/Sammy/Downloads/MIPS-master (3)/simulation/MIPs_TOP.vt",
		"/C/Users/Sammy/Downloads/MIPS-master (3)/simulation/text_Test.dat",
		"/C/Users/Sammy/Desktop/SingleCycle-MIPS-Processor-master/test/inst_rom.memh",
		"/C/Users/Sammy/Downloads/SingleCycle-MIPS-Processor-master/async_memory.v",
		"/C/Users/Sammy/Desktop/sincyc/sincyc.sv",
		"/C/Users/Sammy/Downloads/SingleCycle-MIPS-Processor-master/test/data_ram0.memh",
		"/C/Users/Sammy/Desktop/SingleCycle-MIPS-Processor-master/test/data_ram3.memh",
		"/C/Users/Sammy/Desktop/SingleCycle-MIPS-Processor-master/test/data_ram2.memh",
		"/C/Users/Sammy/Desktop/SingleCycle-MIPS-Processor-master/test/data_ram1.memh",
		"/C/Users/Sammy/Desktop/SingleCycle-MIPS-Processor-master/test/data_ram0.memh",
		"/C/Users/Sammy/Desktop/SingleCycle-MIPS-Processor-master/test/lab3-test.spim.s"
	],
	"find":
	{
		"height": 30.0
	},
	"find_in_files":
	{
		"height": 158.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"quantityCheck",
			"center",
			"\"));\n",
			"product",
			"\t\t\t<div class=\"h1\">Daily Time Record</div>\n\t\t\t\t<div class=\"h3\">Enter your credentials</div>\n\t\t\t\t<form action=\"php/functions/get_log_status.php\" method=\"post\">\n\t\t\t\t\t<div class=\"form-group\">\n\t\t\t\t\t\t<input type=\"text\" name=\"username\" class=\"form-control\" placeholder=\"Username\" />\n\t\t\t\t\t\t<input type=\"password\" name=\"password\" class=\"form-control\" placeholder=\"Password\" />\n\t\t\t\t\t\t<input type=\"submit\" value=\"Check\" class=\"btn btn-primary\" />\n\t\t\t\t\t</div>\n\t\t\t\t</form>\n\t\t\t</div>",
			")",
			"("
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"user",
			"]",
			"["
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "css/main.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1935,
						"regions":
						{
						},
						"selection":
						[
							[
								449,
								449
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 513.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "js/cashier.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4481,
						"regions":
						{
						},
						"selection":
						[
							[
								4147,
								4147
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 3249.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "sql/resto_db.sql",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5240,
						"regions":
						{
						},
						"selection":
						[
							[
								675,
								675
							]
						],
						"settings":
						{
							"syntax": "Packages/SQL/SQL.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 1767.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "cashier.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3677,
						"regions":
						{
						},
						"selection":
						[
							[
								1497,
								1501
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 684.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 30.0
	},
	"input":
	{
		"height": 78.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "phrestaurant.sublime-project",
	"replace":
	{
		"height": 56.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"C:\\Users\\Sammy\\Documents\\Unity\\GameIdea_1\\Assets\\Resources\\spells.sublime-workspace"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 232.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
